<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".MainActivity">
    <!--按钮区域-->
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        app:textSizePx="28"
        android:id="@+id/allBtn"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.16"
        android:text="全部"
        android:textColor="@color/colorTitle"
        app:layout_constraintStart_toStartOf="parent" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        app:textSizePx="28"
        android:id="@+id/localBtn"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.16"
        android:text="按位置"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/allBtn" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        app:textSizePx="28"
        android:id="@+id/typeBtn"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.16"
        android:text="按用途"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/localBtn" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        app:textSizePx="28"
        android:id="@+id/colorBtn"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.16"
        android:text="按色彩"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/typeBtn" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        android:visibility="gone"
        tools:visibility="visible"
        app:textSizePx="28"
        android:id="@+id/listBtn"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.16"
        android:text="清单"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/colorBtn" />

    <ImageView
        android:id="@+id/searchBtn"
        android:tint="@color/colorButton"
        android:layout_marginRight="@dimen/BaseMargin"
        android:src="@mipmap/search"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/colorBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/setBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/setBtn"
        android:tint="@color/colorButton"
        android:layout_marginRight="@dimen/BaseMargin"
        android:src="@mipmap/settings"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/colorBtn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />
    <!--分割线-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/localBtn"
        android:background="@drawable/gradual_line" />

    <!--列表区域-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/TipList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/newBtn"
        android:src="@mipmap/new_item"
        android:tint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/newItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/newItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="net.codepig.stuffnote.View.NewItemFragment"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/itemInfoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/ItemInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="net.codepig.stuffnote.View.ItemInfoFragment"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/newTodoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/newTodoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="net.codepig.stuffnote.View.NewTodoFragment"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>