<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/BaseMargin"
    android:padding="@dimen/HalfPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/itemColor"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/pot_cyan"
        app:layout_constraintBottom_toBottomOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="@+id/itemName" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        android:id="@+id/itemName"
        android:layout_marginLeft="@dimen/BaseMargin"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/itemColor"
        android:text="名称"
        app:textSizePx="32" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        android:id="@+id/itemFunction"
        android:layout_marginLeft="@dimen/BaseMargin"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/itemName"
        android:text="功能"
        app:textSizePx="32" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        android:id="@+id/itemLocation"
        android:layout_marginLeft="@dimen/BaseMargin"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/itemFunction"
        android:text="位置"
        app:textSizePx="32" />
    <net.codepig.stuffnote.View.CustomView.ScaleTextView
        android:id="@+id/itemDescription"
        android:layout_marginLeft="@dimen/BaseMargin"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        android:text="位置"
        app:textSizePx="32" />
    <!--分割线-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginTop="@dimen/BaseMargin"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />
</android.support.constraint.ConstraintLayout>