<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTranslateWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_bg_round_stroke"
        android:padding="@dimen/BasePadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/enterNew"
                android:text="确定"
                android:layout_margin="@dimen/BaseMargin"
                android:background="@drawable/btn_bg_rounded"
                android:textColor="@color/colorButtonText"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />
            <Button
                android:id="@+id/cancelNew"
                android:text="取消"
                android:layout_margin="@dimen/BaseMargin"
                android:background="@drawable/btn_bg_rounded"
                android:textColor="@color/colorButtonText"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>