<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/BasePadding"
    android:paddingRight="@dimen/BasePadding"
    android:paddingTop="@dimen/HalfPadding"
    android:paddingBottom="@dimen/HalfPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/tipArea"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <net.codepig.stuffnote.View.CustomView.ScaleTextView
            android:id="@+id/TipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="位置描述"
            android:textColor="@color/colorTitle"
            app:textSizePx="32" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:src="@mipmap/chevron_left"
            android:tint="@color/colorButton" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginTop="@dimen/BaseMargin"
        app:layout_constraintTop_toBottomOf="@+id/tipArea" />
</android.support.constraint.ConstraintLayout>